/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  margin: 0px;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column; 
}

.header {
  padding: 10px;
  background-image: var(--theme_bg);
  display: grid;
  position: relative;
  background-position: bottom;
  margin: 0px;
  background-size: cover;
  margin-block-end: 40px;
}

.header::before {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--border_color);
  border-right: 1px solid var(--border_color);
  position: absolute;
  right: 10px;
  top: 10px;
}

.header::after {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-left: 1px solid var(--border_color);
  border-bottom: 1px solid var(--border_color);
  position: absolute;
  left: 10px;
  bottom: 10px;
}

.header__record {
  position: absolute;
  display: var(--header_record);
  right: 20px;
  gap: 10px;
  top: 10px;
}

.header__record::before {
  content: "REC";
  font-family: 'IBM Plex mono', sans-serif;
  font-weight: normal;
  font-size: 18px;
  text-align: center;
  color: #ff0070;
  line-height: 139%;
}

.header__record::after {
  content: "";
  inline-size: 9px;
  block-size: 9px;
  border-radius: 100%;
  fill: #ff0070;
  box-shadow: 0 0 4px 2px #ff0070;
  background-color: #ff0070;
  align-self: center;

}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  margin: 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block-start: 64px;
  margin-block-end: 67px;
  list-style: none;
}

.header__theme-menu-button {
  background-color: transparent;
  width: 100%;
  color: var(--button_color_text);
  margin: 0px;
  font-family: 'IBM Plex mono', sans-serif;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  text-transform: lowercase;
  font-weight: normal;
  inline-size: 70px;
  height: 26px;
  border: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover_button_border-color);
}

.header__theme-menu-button:focus-visible {
  border: 0px;
  border-bottom: 1px solid var(--border_color);
  outline: 0px;
}

.header__theme-menu-button_active{
  pointer-events: none;
  border: 1px solid var(--border_color);
}

.title__decor {
  font-family: 'IBM Plex mono', sans-serif;
  font-weight: bold;
  font-size: 18px;
  color: var(--title_decor_text-color);
  background-color: var(--title_decor_bg-color);
}

.title {
  font-family: 'IBM Plex mono', sans-serif;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--title_color);
  margin: 0px;
}

.header__title {
  text-shadow: 4px 4px 0 var(--title_shadow);
}

.header__text {
  margin-block-start: 55px;
  margin-block-end: 55px;
  line-height: 23px;
}

main {
  /* padding-inline-start: 10px;
  padding-inline-end: 10px; */
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-block-end: 30px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-inline-start: 10px;
  margin-inline-end: 10px;
}

.section__title {
  font-family: 'IBM Plex mono', sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 133%;
  color: var(--section_title_color-text);
  margin: 0px;
}

.section__list {
  margin: 0px;
  list-style: none;
  padding: 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__list-item {
  margin: 0px;
}

.section__list {
  grid-column: 2/span 2;
  margin: 0px;
  padding: 0px;
}

.section__list-title {
  margin: 0px;
}

.content__else {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 20px;
}

.section__list__content__else {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* margin-top: 1px; */
}

.card__title {
  margin: 0px;
}

.card__text {
  font-family: 'IBM Plex mono', sans-serif;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: var(--card_text-color);
  margin: 0px;
}

.card__link {
  text-shadow: 2px 2px var(--link_shadow);
  text-decoration: none;
  color: var(--card_text-color);
}

.card__link:hover {
  border-bottom: 1px solid var(--card_text-color);
  
}



.card__list-item-title {
  font-weight: normal;
  margin: 0px;
}

.card__list {
  list-style: none;
  margin: 0px;
  padding: 0px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.card__list-item {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.gallery {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.footer {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 180px;
  padding: 10px;

}

.footer__title {
  text-shadow: 2px 2px 0 var(--footer_shadow);
  text-align: center;
}

.footer::before {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--border_color);
  border-right: 1px solid var(--border_color);
  align-self: start;
  justify-self: end;
}

.footer::after {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-left: 1px solid var(--border_color);
  border-bottom: 1px solid var(--border_color);
  align-self: end;
}


@media (min-width: 768px) {
  .header {
    gap: 107px;
    padding: 20px;
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu-list {
    margin-block-start: 172px;
  }

  .header::after {
    left: 20px;
    bottom: 20px;
  }

  .header::before {
    top: 20px;
    right: 20px;
  }

  .header__record {
    right: 30px;
    top: 20px;
  }

  .header__text {
    width: 50%;
    justify-self: end;
    margin-block-start: 54px;
    margin-block-end: 164px;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px;
    gap: 40px;
  }

  .content__else {
    padding: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }

  .gallery {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery__title {
    grid-column: 1/span 3;
  }

  .ice-cream {
    grid-column: 3/span 1;
    grid-row: 2/span 2;
  }

  .sunset {
    grid-column: 1/span 2;
  }

  .tape {
    grid-row: 3/span 2;
  }

  .street {
    grid-column: -3/span 2;
  }

  .footer {
    padding: 20px;
    margin-block-start: 10px;
    gap: 344px;
  }

  .one_more_margin {
    font-size: 17px;
    /* заговоловок на этом моменте начинает переноситься */
  }

}

@media (min-width: 1024px) {

  .header__theme-menu-list {
    margin-block-start: 0px;
    flex-direction: row;
    padding: 0px; 
    /* сброс браузерного отступа для списка */
  }

  .header__theme-menu {
    justify-self: center;
    margin-block-end: 
  }

  .header {
    gap: 59px;
  }

  .header__theme-menu-list {
    margin-block-end: 215px;
  }

  .header__text {
    margin-block-end: 115px;
  }

.content {
  gap: 20px;
}

.section__list__content__else {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer {
  gap: 170px;
}

}